#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#Решите задачу: создайте словарь, связав его с переменной school , и наполните данными,которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.).Внесите изменения в словарь согласно следующему: а) в одном из классов изменилось количество учащихся, б) в школе появился новый класс, с) в школе был расформирован (удален) другой класс. Вычислите общее количество учащихся в школе.


if __name__ == '__main__':
    s = 0
    school = {'1а': 20, '1б': 21, '2а': 15, '2б': 33, '3a': 29,'3б': 23, '4а': 25, '4б': 33}
    print(school.items())
    school["1а"] = 30
    print(school.items())
    school["2б"] = 15
    print(school.items())
    school.pop("3б")
    print(school.items())
    print(sum(school.values()))